{
    "name": "Crest.Development",
    "references": [
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.core",
            "expression": "",
            "define": "CREST_SRP"
        },
        {
            "name": "com.unity.inputsystem",
            "expression": "",
            "define": "CREST_UNITY_INPUT"
        }
    ],
    "noEngineReferences": false
}