// Crest Ocean System

// This file is subject to the MIT License as seen in the root of this folder structure (LICENSE)

#pragma kernel AnimWavesGerstnerBatchCompute

#include "../../OceanLODShared.hlsl"

// IMPORTANT - this mirrors the constant with the same name in ShapeGerstnerBatched.cs, both must be updated together!
#define BATCH_SIZE 32

#define PI 3.141593

float _NumInBatch;
half _AttenuationInShallows;
uint _NumWaveVecs;

half4 _TwoPiOverWavelengths[BATCH_SIZE / 4];
half4 _Amplitudes[BATCH_SIZE / 4];
half4 _WaveDirX[BATCH_SIZE / 4];
half4 _WaveDirZ[BATCH_SIZE / 4];
half4 _Phases[BATCH_SIZE / 4];
half4 _ChopAmps[BATCH_SIZE / 4];

RWTexture2D<float4> Result;

#include "AnimWavesGerstnerBatchFunction.hlsl"

[numthreads(8,8,1)]
void AnimWavesGerstnerBatchCompute (uint3 id : SV_DispatchThreadID)
{
    float4 uv = IDtoUV(id.xy);
    float2 worldXZ = LD_0_IDToWorld(id.xy);

    Result[id.xy] += AnimWavesGerstnerBatchFunction(uv, worldXZ, 0);
}
