{
    "name": "Crest",
    "rootNamespace": "",
    "references": [
        "Unity.Postprocessing.Runtime",
        "Unity.InputSystem",
        "Unity.Mathematics",
        "Unity.Burst"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.postprocessing",
            "expression": "",
            "define": "UNITY_POSTPROCESSING_ENABLED"
        },
        {
            "name": "com.unity.modules.vr",
            "expression": "1.0.0",
            "define": "ENABLE_VR_MODULE"
        },
        {
            "name": "com.unity.modules.xr",
            "expression": "1.0.0",
            "define": "ENABLE_XR_MODULE"
        },
        {
            "name": "com.unity.burst",
            "expression": "1.0.0",
            "define": "CREST_UNITY_BURST"
        },
        {
            "name": "com.unity.mathematics",
            "expression": "1.0.0",
            "define": "CREST_UNITY_MATHEMATICS"
        },
        {
            "name": "com.unity.inputsystem",
            "expression": "",
            "define": "CREST_UNITY_INPUT"
        }
    ],
    "noEngineReferences": false
}