# Blender MTL File: 'boat_009.blend'
# Material Count: 2
newmtl BoatMat_boattex.jpg
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.096262 0.096262 0.096262
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Blender Foundation\Models\barca\boat_009.blend\boattex.jpg
map_Bump D:\\Blender Foundation\\Models\\barca\\boat_009.blend\\boattexnm.jpg


newmtl OarMat_boattex.jpg
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.556797 0.556797 0.556797
Ks 0.084746 0.084746 0.084746
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Blender Foundation\Models\barca\boat_009.blend\boattex.jpg
map_Bump D:\\Blender Foundation\\Models\\barca\\boat_009.blend\\boattexnm.jpg


