#pragma kernel PaintClip

RWTexture2D<float> _Result;

float2 _PaintUV;
float _RadiusUV;
float2 _PaintDirection;
float _BrushHardness;
float _BrushStrength;
float _Remove;

[numthreads(8, 8, 1)]
void PaintClip(uint2 id : SV_DispatchThreadID)
{
	float2 dim;
	{
		_Result.GetDimensions(dim.x, dim.y);
	}

	float2 uv = (id + 0.5) / dim;

	float paint = smoothstep(_RadiusUV, 0.0, length(uv - _PaintUV));
	paint = 1.0 - pow(saturate(1.0 - paint), _BrushHardness);

	float value = _Remove > 0.0 ? 0.0 : 1.0;

	_Result[id] = saturate(lerp(_Result[id], value, paint));
}
