// Crest Ocean System

// This file is subject to the MIT License as seen in the root of this folder structure (LICENSE)

#pragma kernel CSMain

// Must match value in script
#define GROUP_SIZE 64

StructuredBuffer<float3> _QueryPositions;
RWStructuredBuffer<float3> _ResultDisplacements;

#include "../OceanLODData.hlsl"

[numthreads(GROUP_SIZE, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	const float3 queryPos = _QueryPositions[id.x];

	float3 uv = WorldToUV(queryPos.xz, 0.0);

	_ResultDisplacements[id.x] = _LD_TexArray_AnimatedWaves.SampleLevel(LODData_linear_clamp_sampler, uv, 0).xyz;
	//2.0 * _QueryPositions[id.x] + (float3)0.5;
}
