// Crest Ocean System

// This file is subject to the MIT License as seen in the root of this folder structure (LICENSE)

#pragma kernel UpdateFoamCompute

#include "../OceanLODShared.hlsl"

float _FoamFadeRate;
float _WaveFoamStrength;
float _WaveFoamCoverage;
float _ShorelineFoamMaxDepth;
float _ShorelineFoamStrength;
float _SimDeltaTime;
float _SimDeltaTimePrev;

RWTexture2D<float> Result;

#include "UpdateFoamFunction.hlsl"

[numthreads(8,8,1)]
void UpdateFoamCompute (uint3 id : SV_DispatchThreadID)
{
	// lod data 1 is current frame, compute world pos from quad uv
	float2 positionWS_XZ = LD_1_IDToWorld(id.xy);
	float2 id_lastframe = LD_0_WorldToID(positionWS_XZ);
	float4 uv = IDtoUV(id.xy);
	float4 uv_lastframe = IDtoUV(id_lastframe);

    Result[id.xy] = UpdateFoamFunction(uv, uv_lastframe, positionWS_XZ);
}
